<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <!-- bootstrap translation: mt-4 = margin-top-4of5 -->
    <div class="container mt-4">
<!--bootstrap translation:: card, width-50%, margin(left/right)-auto, display-flex, justify-content -->
        <div class="card  w-50 mx-auto d-flex justify-content-start">
            <p>Submitted Information</p>
            <div >
                <p>Name: {{name}}</p>
                <!-- <p>{{name}}</p> -->
            </div>
            <div>
                <p>Dojo Location: {{dojo_location}}</p>
                <!-- <p>{{dojo_location}}</p> -->
            </div>
            <div>
                <p>Favorite Language: {{fav_lang}}</p>
                <!-- <p>{{fav_lang}}</p> -->
            </div>
            <div>
                <p>Comment(s): {{comment}}</p>
                <!-- <p>{{comment}}</p> -->
            </div>
            <a href="/" class="btn btn-primary">return to form</a> 
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
