<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div  class="container mt-4">
        <h2>New User</h2>
        <form action="/process" method="POST">
            <label for="name">Full Name</label>
            <input type="text" name="name" class="form-control" placeholder="Your name here">
            <label for="dojo_location">Dojo Location</label>
            <select name="dojo_location" class="form-control">
                <option value="Seattle">Seattle</option> 
                <option value="Denver">Denver</option> 
                <option value="Boston">Boston</option> 
                <option value="San Francisco">San Francisco </option>   
            </select>
            <label for="fav_lang">Favorite Language</label>
            <select name="fav_lang" class="form-control">
                <option value="CSS">CSS</option> 
                <option value="Python">Python</option> 
                <option value="Java Script">Java Script</option> 
                <option value="HTML">HTML</option>   
            </select>
            <label for="comment">Comment (optional):</label>
            <input type="textarea" name="comment" class="form-control">
            <input type="submit" value="Submit Form">
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
