<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Counter</title>
</head>
<body class="container">
    <h1>Counter</h1>
    <P>Number of times  visited: {{session['visits']}}</P>
    <a class='btn' href="/increase_count">Click</a>
    <a href="/two_visits"><button>Add Two Visits</button></a>
    <a  href="/destroy_session"><button>Clear Count</button></a>
    <!--^^^^^^tried using two different button techniques which is why the styling is different between click and clear count -->
</body>

</html>