<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome</h1>
    <div style="display:inline-flex;">
        <div style="height: 150px ; width:150px; margin: 10px; background-color:aqua"></div>
        <div style="height: 150px ; width:150px;margin: 10px;background-color:aqua"></div>
        <div style="height: 150px ; width:150px;margin: 10px;background-color:aqua"></div> 
    </div>


</body>
</html>